[33mcommit bf3e66b05a83036e18d9278c9749f868e54fad19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ashish-ad <your@eamil.com>
Date:   Fri Jul 16 17:37:07 2021 +0530

    Thought of starting the project since earlier but couldn't do it because not able to get time but finally time it self made me do it

[33mcommit 443455e64640b4c1fa26c81ba55cb04254730a51[m
Author: Ashish Pradhan <ashish.pradhan@vit.edu.in>
Date:   Wed Jun 2 01:10:36 2021 +0530

    commit on main

[33mcommit 5052746d69c4164f04d8e4645db1bd8776be2689[m
Author: Ashish Pradhan <ashish.pradhan@vit.edu.in>
Date:   Wed Jun 2 01:09:56 2021 +0530

    commit on main

[33mcommit dd9e994261cb5c0aef4d63d054a02ff4c21feacc[m
Author: Ashish Pradhan <73051572+ashish-ad@users.noreply.github.com>
Date:   Tue Jun 1 06:09:53 2021 +0530

    Initial commit
